#define NNNMAX 9
#define NNN 6
#define ROUTINENAME alloc_space_field_core_6
MODULE module_alloc_space_6
#include "submodule_alloc_space.h"
CONTAINS
END MODULE module_alloc_space_6

