#define NNNMAX 9
#define NNN 9
#define ROUTINENAME alloc_space_field_core_9
MODULE module_alloc_space_9
#include "submodule_alloc_space.h"
CONTAINS
END MODULE module_alloc_space_9

