#define NNNMAX 9
#define NNN 5
#define ROUTINENAME alloc_space_field_core_5
MODULE module_alloc_space_5
#include "submodule_alloc_space.h"
CONTAINS
END MODULE module_alloc_space_5

