#define NNNMAX 9
#define NNN 8
#define ROUTINENAME alloc_space_field_core_8
MODULE module_alloc_space_8
#include "submodule_alloc_space.h"
CONTAINS
END MODULE module_alloc_space_8

