#define NNNMAX 9
#define NNN 7
#define ROUTINENAME alloc_space_field_core_7
MODULE module_alloc_space_7
#include "submodule_alloc_space.h"
CONTAINS
END MODULE module_alloc_space_7

