#define NNNMAX 9
#define NNN 0
#define ROUTINENAME alloc_space_field_core_0
MODULE module_alloc_space_0

#include "submodule_alloc_space.h"
CONTAINS



END MODULE module_alloc_space_0

