#define NNNMAX 9
#define NNN 2
#define ROUTINENAME alloc_space_field_core_2
MODULE module_alloc_space_2
#include "submodule_alloc_space.h"
CONTAINS
END MODULE module_alloc_space_2

