#define NNNMAX 9
#define NNN 3
#define ROUTINENAME alloc_space_field_core_3
MODULE module_alloc_space_3
#include "submodule_alloc_space.h"
CONTAINS
END MODULE module_alloc_space_3

