#define NNNMAX 9
#define NNN 4
#define ROUTINENAME alloc_space_field_core_4
MODULE module_alloc_space_4
#include "submodule_alloc_space.h"
CONTAINS
END MODULE module_alloc_space_4

