#define NNNMAX 9
#define NNN 1
#define ROUTINENAME alloc_space_field_core_1
MODULE module_alloc_space_1
#include "submodule_alloc_space.h"
CONTAINS

END MODULE module_alloc_space_1

