submodule ( {module} ) SPLIT_SUBS_{id}
implicit none
contains
{source}
end submodule SPLIT_SUBS_{id}